{
  "name": "op-react-sockets",
  "version": "1.0.0",
  "description": "Simple chat application that allows 2 users to chat with each other through websockets.",
  "scripts": {
    "start": "node app/app.js"
  },
  "keywords": [
    "React",
    "Socket IO"
  ],
  "author": "Steven Liao",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "bootstrap-sass": "^3.3.7",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sass": "^3.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "socket.io": "^1.7.2"
  }
}
